<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="conversations_list_item_left_right_space">16dp</dimen>

    <dimen name="conversations_list_image_size">56dp</dimen>
    <dimen name="conversations_list_image_top_bottom_space">10dp</dimen>
    <dimen name="conversations_list_text_left_space">73dp</dimen>
    <dimen name="conversations_list_text_top_bottom_space">39dp</dimen>

    <dimen name="message_item_corner_radius">4dp</dimen>
    <dimen name="message_item_same_top_bot_space">3dp</dimen>
    <dimen name="message_item_diff_top_bot_space">5dp</dimen>
    <dimen name="message_item_bound_top_bot_space">16dp</dimen>
    <dimen name="message_item_left_right_space">8dp</dimen>
    <dimen name="message_item_participant_right_space">28dp</dimen>
    <dimen name="message_item_text_left_right_space">12dp</dimen>
    <dimen name="message_item_text_top_bot_space">18dp</dimen>
    <dimen name="message_item_time_text">12sp</dimen>
    <dimen name="message_item_time_left_right_space">12dp</dimen>
    <dimen name="message_item_time_top_bot_space">9dp</dimen>
    <dimen name="message_item_attachment_space">6dp</dimen>
    <dimen name="message_item_tail_width">10dp</dimen>
    <dimen name="message_item_tail_height">15dp</dimen>
    <dimen name="message_item_content_space">10dp</dimen>

</resources>